PORT =3000
MONGODB_URL =mongodb+srv://dipeshdura14:ZxEiRHsYZDHiKDal@cluster0.gdqyoso.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xWDXYz1MmXaXI0eXpZ426zLB+PAuUXJz5Ns9LzP0KUovuQQDjxxyCeF3xEPKdWJL

